# open-telemetry-jaeger

./: README.md  Sample project to understand how Jaegar works with OpenTelemetry  docker-compose.yml
src/: open-telemetry-jaeger.sln
src/Sample.OpenTelemetry.API/: Dockerfile  Program.cs  Sample.OpenTelemetry.API.csproj  appsettings.json
src/Sample.OpenTelemetry.API/Controllers/: BanksController.cs
src/Sample.OpenTelemetry.API/Properties/: launchSettings.json
src/Sample.OpenTelemetry.Core/: Sample.OpenTelemetry.Core.csproj
src/Sample.OpenTelemetry.Core/Configuration/: AppSettings.cs
src/Sample.OpenTelemetry.Core/Dtos/: Bank.cs
src/Sample.OpenTelemetry.Core/Extensions/: OpenTelemetryExtension.cs  RefitExtension.cs  ServicesExtension.cs
src/Sample.OpenTelemetry.Core/Repositories/Interfaces/: IBankRepository.cs
src/Sample.OpenTelemetry.Core/Services/: BankService.cs  IBankService.cs
